串口助手Metro/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:串口助手Metro" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="串口助手Metro.MainWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="串口" Height="550" Width="600" BorderThickness="0" EnableDWMDropShadow="True" MinWidth="600" MinHeight="550" Icon="ba.jpg">

    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>


    <Grid RenderTransformOrigin="0.496,0.491">
        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="135*"/>
            <RowDefinition Height="49.6"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="设置" Margin="5,5,5,4.6">
            <StackPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="串口号" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedValue ="{Binding SelectedPortName}"
                        Name="PortNameComboBox"
                        ItemsSource="{Binding PortNames}"
                        HorizontalAlignment="Left" 
                        Width="120" Margin="0,0,0,-0.4"/>
                </DockPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="波特率" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedItem="{Binding SelectedBaudRate}"
                        Name="BaudRateComboBox"
                        ItemsSource="{Binding BaudRates}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="120"/>
                </DockPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="数据位" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedItem="{Binding SelecetedDataBit}"
                        Name="DataBitComboBox"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="120"
                        ItemsSource="{Binding DataBits}"/>
                </DockPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="校验位" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedItem="{Binding SelectedParity}"
                        Name="ParityComboBox"
                        ItemsSource="{Binding Parities}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Width="120"/>
                </DockPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="停止位" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedItem="{Binding SelectedStopBit}"
                        Name="StopBitCombobBox"
                        ItemsSource="{Binding StopBits}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Width="120" 
                        Margin="0,0,0,-0.4"/>
                </DockPanel>
                <Controls:ToggleSwitch 
                    Name="PortToggleSwitch" 
                    IsChecked="{Binding PortToggleSwitchIsChecked}" 
                    VerticalAlignment="Top" 
                    OnLabel="ON" OffLabel="OFF" 
                    HorizontalAlignment="Left" 
                    Width="115" Margin="0,3" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ToggleSwitchCheckedEventCommand}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction Command="{Binding ToggleSwitchUncheckedEventCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Controls:ToggleSwitch>

                <CheckBox                    
                    Content="16进制通信" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,3" IsChecked="{Binding IsHexCheckBox}"/>
                <CheckBox 
                    IsChecked="{Binding ShowTimeCheckBox}"
                    Content="显示时间" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,3"/>
                <Label x:Name="label1" Content="{Binding MessageLabel}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="0,5,0,0" FontSize="13.333" Foreground="#FF7D83FF"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="接收框" Margin="5,5,4.6,4.6">
            <Border BorderThickness="1" Margin="0">
                <TextBox TextWrapping="Wrap" Text="{Binding ReceiveDataTextBox}" Margin="1"/>
            </Border>
        </GroupBox>
        <GroupBox Header="发送框" Margin="5,5.4,4.6,5.8" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding SendDataTextBox}" Grid.Column="1"/>
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="104.8"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="53.6"/>
                        <RowDefinition Height="37.6"/>
                    </Grid.RowDefinitions>
                    <Button 
                		Content="发送" 
                		Margin="5.8,5,0,0" 
                		Command="{Binding SendButtonCommand}" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89" VerticalContentAlignment="Center"/>
                    <CheckBox Content="接收后发送" HorizontalAlignment="Left"
                              VerticalAlignment="Top" 
                              FlowDirection="RightToLeft" Height="25" 
                              Margin="5.8,1.4,0,0" 
                              Grid.Row="1" Grid.Column="1" Width="83"
                              IsChecked="{Binding AfterReceiveSendCheckBox}"/>
                    <TextBox x:Name="textBox" Margin="0,5,0,0" TextWrapping="Wrap" 
                             Text="{Binding SendDataTimmerTextBox}" Height="30" VerticalAlignment="Top" 
                             HorizontalAlignment="Left" Width="67" 
                             VerticalContentAlignment="Center"                             />
                    <Label x:Name="label" Content="定时" HorizontalAlignment="Left" Margin="0,1.4,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                </Grid>

            </Grid>
        </GroupBox>
        <StatusBar Margin="5,4.2,4.6,5.4" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem Height="40" VerticalAlignment="Top">
                <Button Command="{Binding ClearCounterButtonCommand}"
                    Content="清零" Width="75" Height="30"/>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="接收："/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap">
                    <Run Language="zh-cn" Text="{Binding ReceiveDataCounter}"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="接收字节："/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap">
                    <Run Language="zh-cn" Text="{Binding ReceiveDataCounterByte}"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="发送："/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap">
                    <Run Language="zh-cn" Text="{Binding SendDataCounter}"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="发送字节："/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="40" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap">
                    <Run Language="zh-cn" Text="{Binding SendDataCounterByte}"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button 
            Command="{Binding ClearButtonCommand}"            
            Content="清空" 
            HorizontalAlignment="Left" 
            Margin="115,260,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Height="25"/>
    </Grid>
</Controls:MetroWindow>
