串口助手Metro/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:串口助手Metro" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="串口助手Metro.MainWindow"
        Title="串口" Height="550" Width="600" BorderThickness="0" EnableDWMDropShadow="True" MinWidth="600" MinHeight="550" Icon="ba.jpg">
    <Controls:MetroWindow.DataContext>
        <local:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext>

    <Grid RenderTransformOrigin="0.496,0.491">
        <Grid.RowDefinitions>
            <RowDefinition Height="338*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="45.001"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="设置" Margin="5">
            <StackPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="串口号" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedValue ="{Binding Port.PortName}"
                        Name="PortNameComboBox"
                        ItemsSource="{Binding PortNames}"
                        HorizontalAlignment="Left" 
                        Width="120" Margin="0,0,0,-0.4"/>
                </DockPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="波特率" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedItem="{Binding SelectedBaudRate}"
                        Name="BaudRateComboBox"
                        ItemsSource="{Binding BaudRates}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Width="120"/>
                </DockPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="数据位" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedItem="{Binding Port.DataBits}"
                        Name="DataBitComboBox"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Width="120"
                        ItemsSource="{Binding DataBits}"/>
                </DockPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="校验位" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedItem="{Binding SelectedParity}"
                        Name="ParityComboBox"
                        ItemsSource="{Binding Parities}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Width="120"/>
                </DockPanel>
                <DockPanel Height="26" Margin="0,3">
                    <Label Content="停止位" Margin="0,0.162,0,0" Width="48"/>
                    <ComboBox 
                        SelectedItem="{Binding Port.StopBits}"
                        Name="StopBitCombobBox"
                        ItemsSource="{Binding StopBits}"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Width="120" 
                        Margin="0,0,0,-0.4"/>
                </DockPanel>
                <Controls:ToggleSwitch 
                    Name="PortToggleSwitch"
                    IsChecked="{Binding PortToggleSwitchIsChecked}"
                    VerticalAlignment="Top" 
                    OnLabel="ON" 
                    OffLabel="OFF" 
                    HorizontalAlignment="Left" 
                    Width="115" 
                    Margin="0,3" Checked="PortToggleSwitch_Click"/>
                <CheckBox                    
                    Content="16进制通信" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,3" IsChecked="{Binding IsHexCheckBox}"/>
                <CheckBox 
                    IsChecked="{Binding ShowTimeCheckBox}"
                    Content="显示时间" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="0,3"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="接收框" Margin="5">
            <Border BorderThickness="1" Margin="0">
                <TextBox TextWrapping="Wrap" Text="{Binding ReceiveDataTextBox}" Margin="1"/>
            </Border>
        </GroupBox>
        <GroupBox Header="发送框" Margin="5" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="发送" 
                    HorizontalAlignment="Left" 
                    Margin="115,0,0,0" 
                    VerticalAlignment="Top" 
                    Width="75" 
                    Command="{Binding SendButtonCommand}"/>
                <CheckBox Content="接收后发送" HorizontalAlignment="Left" VerticalAlignment="Top" FlowDirection="RightToLeft" Height="25.3" Margin="106,60.863,0,0"/>
                <TextBox Margin="0" TextWrapping="Wrap" Text="{Binding SendDataTextBox}" Grid.Column="1"/>
                <DockPanel Margin="93.6,30.3,5,10">
                    <Label Content="定时" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="62.4"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <StatusBar Margin="5,0,10,10" Grid.Row="2" Grid.ColumnSpan="2" Height="30" VerticalAlignment="Bottom">
            <StatusBarItem Height="29" VerticalAlignment="Top">
                <Button Content="清零" Width="75"/>
            </StatusBarItem>
            <StatusBarItem Height="29" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="接收："/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="29" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="00"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="29" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="接收字节："/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="29" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="00"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="29" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="发送："/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="29" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="00"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="29" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="发送字节："/></TextBlock>
            </StatusBarItem>
            <StatusBarItem Height="29" VerticalAlignment="Top">
                <TextBlock TextWrapping="Wrap"><Run Language="zh-cn" Text="00"/></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Button 
            Command="{Binding ClearButtonCommand}"
            Content="清空" 
            HorizontalAlignment="Left" 
            Margin="115,259.7,0,0" 
            VerticalAlignment="Top" 
            Width="75" 
            Height="25.3"/>
    </Grid>
</Controls:MetroWindow>
